import os
import csv
import pandas as pd
import numpy as np
import matplotlib
matplotlib.use('TkAgg')  # Add before importing matplotlib.pyplot
import matplotlib.pyplot as plt
import sqlite3
from datetime import datetime

# Solve potential matplotlib conflicts
os.environ['KMP_DUPLICATE_LIB_OK'] = 'TRUE'


# ===================== Task 1: Data Processing and Visualization =====================
def task1():
    # Task 1a: Data Loading and Preprocessing
    print("=== Task 1a-1: Data Loaded ===")
    df = pd.read_csv("shop_sales.csv")
    print(df.head(), "\n")
    print(f"Shape: {df.shape}\n")

    # Convert Date column to datetime type
    print("=== Task 1a-2: Date dtype after conversion ===")
    df["Date"] = pd.to_datetime(df["Date"], errors="coerce", dayfirst=True)
    print(df["Date"].dtype, "\n")

    # Handle missing values
    print("=== Task 1a-2: Missing Values ===")
    total_missing_before = df.isnull().sum().sum()
    print(f"Total missing values BEFORE fill/drop: {total_missing_before}")

    # Fill missing values in numeric columns with 0, remove invalid values in date column
    df["Units_Sold"] = df["Units_Sold"].fillna(0)
    df = df.dropna(subset=["Date"]).reset_index(drop=True)

    total_missing_after = df.isnull().sum().sum()
    print(f"Total missing values AFTER fill/drop: {total_missing_after}\n")

    # Standardize Category column to uppercase
    print("Unique Category values (uppercased):", end=" ")
    df["Category"] = df["Category"].astype(str).str.strip().str.upper()
    print(df["Category"].unique(), "\n")

    # Task 1b: Data Visualization
    # 1. Total sales by category
    print("=== Task 1b-1: Total Units per Category ===")
    totals_by_category = df.groupby("Category")["Units_Sold"].sum().astype(int).sort_values(ascending=False)
    print(totals_by_category, "\n")

    # Plot category sales bar chart
    plt.figure(figsize=(10, 6))
    totals_by_category.plot(kind="bar", color="skyblue")
    plt.title("Total Units Sold by Category")
    plt.xlabel("Category")
    plt.ylabel("Total Units Sold")
    plt.tight_layout()
    plt.show()

    # 2. Monthly sales statistics for 2025
    print("=== Task 1b-2: Total Units per Month in 2025 ===")
    df_2025 = df[df["Date"].dt.year == 2025].copy()
    df_2025["YearMonth"] = df_2025["Date"].dt.to_period("M").dt.to_timestamp()
    monthly_totals = df_2025.groupby("YearMonth")["Units_Sold"].sum().astype(int)

    # Ensure all months are present (1-12)
    all_months = pd.date_range(start="2025-01-01", end="2025-12-01", freq="MS")
    monthly_totals = monthly_totals.reindex(all_months, fill_value=0)
    print(monthly_totals, "\n")

    # Plot monthly sales line chart
    plt.figure(figsize=(12, 6))
    plt.plot(monthly_totals.index, monthly_totals.values,
             marker="o", color="green", linewidth=2)
    plt.title("Monthly Sales Trend in 2025")
    plt.xlabel("Month")
    plt.ylabel("Total Units Sold")
    plt.grid(alpha=0.3)
    plt.tight_layout()
    plt.show()

    return df


# ===================== Task 2: Database Management and File Processing =====================
def task2(cleaned_df):
    # Task 2a: Database creation and data insertion
    conn = sqlite3.connect("ShopDB")
    cursor = conn.cursor()

    # Create table
    cursor.execute(
        """
        CREATE TABLE IF NOT EXISTS Sales (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            Date TEXT,
            Item TEXT,
            Category TEXT,
            Units_Sold INTEGER,
            UNIQUE(Date, Item, Category)  
        )
    """)

    # Get number of rows before insertion
    cursor.execute("SELECT COUNT(*) FROM Sales")
    rows_before = cursor.fetchone()[0]

    # Insert data
    for _, row in cleaned_df.iterrows():
        date_str = row["Date"].strftime("%Y-%m-%d")
        cursor.execute('''
            INSERT OR IGNORE INTO Sales (Date, Item, Category, Units_Sold)
            VALUES (?, ?, ?, ?)
        ''', (date_str, row["Item"], row["Category"], int(row["Units_Sold"])))

    # Get number of rows after insertion
    cursor.execute("SELECT COUNT(*) FROM Sales")
    rows_after = cursor.fetchone()[0]
    rows_inserted = rows_after - rows_before

    print("=== Task 2a-3: Insert Summary ===")
    print(f"Rows before: {rows_before}")
    print(f"Rows after:  {rows_after}")
    print(f"Rows inserted (non-duplicates): {rows_inserted}\n")
    conn.commit()

    # Task 2b: Database query and export
    # 1. Total sales in 2025
    print("=== Task 2b-1: Total Units Sold in 2025 ===")
    total_2025 = pd.read_sql('''
        SELECT SUM(Units_Sold) AS Total FROM Sales
        WHERE Date >= '2025-01-01' AND Date < '2026-01-01'
    ''', conn)
    print(int(total_2025.iloc[0, 0]), "\n")

    # 2. Top 5 items in 2025 by sales volume
    print("=== Task 2b-2: Top 5 Items in 2025 (Preview before saving) ===")
    top_items = pd.read_sql('''
        SELECT Item, SUM(Units_Sold) AS Total_Units_Sold
        FROM Sales
        WHERE Date >= '2025-01-01' AND Date < '2026-01-01'
        GROUP BY Item
        ORDER BY Total_Units_Sold DESC
        LIMIT 5
    ''', conn)
    print(top_items, "\n")
    top_items.to_csv("top_items.csv", index=False)

    # Task 2c: Append new data to CSV
    print("=== Task 2c: Append New Row to CSV and Verify ===")
    with open("top_items.csv", mode="a", newline="", encoding="utf-8") as f:
        writer = csv.writer(f)
        writer.writerow(["Calculator", 120])

    # Verify append result
    updated_df = pd.read_csv("top_items.csv")
    print("Updated 'top_items.csv':")
    print(updated_df, "\n")

    conn.close()


# ===================== Task 3: Data Recording and Visualization =====================
def task3():
    CSV_FILE = "people.csv"
    SUMMARY_FILE = "summary.txt"

    # Task 3a: CSV file setup
    print("=== Task 3a: File Setup ===")
    file_exists = os.path.exists(CSV_FILE)

    if not file_exists:
        with open(CSV_FILE, mode="w", newline="", encoding="utf-8") as f:
            writer = csv.writer(f)
            writer.writerow(["Name", "Age"])
        print(f"File '{CSV_FILE}' created with a header.\n")
    else:
        print(f"File '{CSV_FILE}' found. Appending new records...\n")

    # Task 3b: Data entry
    print("=== Task 3b: Data Entry ===")
    print("Enter one or more records. Type 'q' as the name to finish.")
    new_rows = []

    while True:
        name = input("Enter name (or 'q' to quit): ")
        if name.lower() == "q":
            break

        try:
            age = int(input("Enter age: "))
            new_rows.append((name, age))
        except ValueError:
            print("Invalid age. Please enter an integer.")
            continue

    # Save data
    if new_rows:
        with open(CSV_FILE, mode="a", newline="", encoding="utf-8") as f:
            writer = csv.writer(f)
            writer.writerows(new_rows)
        print(f"Data saved to {CSV_FILE}\n")
    else:
        print("No data entered.\n")

    # Task 3c: Data statistics and summary
    print("=== Task 3c: Summary Statistics ===")
    df = pd.read_csv(CSV_FILE)
    total = len(df)
    avg_age = df["Age"].mean()
    min_age = df["Age"].min()
    max_age = df["Age"].max()

    print(f"Total records: {total}")
    print(f"Average age: {avg_age:.1f}")
    print(f"Youngest age: {min_age}")
    print(f"Oldest age: {max_age}")

    # Save to text file
    with open(SUMMARY_FILE, mode="w", encoding="utf-8") as f:
        f.write("Age Summary\n")
        f.write(f"Total records: {total}\n")
        f.write(f"Average age: {avg_age:.1f}\n")
        f.write(f"Youngest age: {min_age}\n")
        f.write(f"Oldest age: {max_age}\n")
    print(f"Summary saved to {SUMMARY_FILE}\n")

    # Task 3d: Age distribution visualization
    plt.figure(figsize=(10, 6))
    plt.hist(df["Age"], bins="auto", color="orange", alpha=0.7)
    plt.title("Age Distribution Histogram")
    plt.xlabel("Age")
    plt.ylabel("Frequency")
    plt.grid(alpha=0.3)
    plt.tight_layout()
    plt.show()


# Main function
def main():
    cleaned_data = task1()
    task2(cleaned_data)
    task3()


if __name__ == "__main__":
    main()
